<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux 内核里的链表 | 还没想好Title</title>
  <meta name="author" content="小白">
  
  <meta name="description" content="没什么想说的。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="linux 内核里的链表"/>
  <meta property="og:site_name" content="还没想好Title"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="还没想好Title" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">还没想好Title</a></h1>
  <h2><a href="/">反正要有白</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-11-01T07:34:10.000Z"><a href="/2017/11/01/linux-内核里的链表/">2017-11-01</a></time>
      
      
  
    <h1 class="title">linux 内核里的链表</h1>
  

    </header>
    <div class="entry">
      
        <p>神秘的list.h文件。如何在C语言中用linux内核文件实现列表。请收看今天的走进科学之链表实现。。。好吧就是那个list.h文件。</p>
<a id="more"></a>
<p>做项目的时候遇到的链表，前人做了一个项目，一部分是用C语言实现的。在其中发现了奇特的list.h文件，调查发现是链表的实现，而且是从linux内核里挖出来的。开始只是了解了一下，大概知道怎么做，还写了笔记。现在要做另外一个相似的项目，希望能复用之前的代码，，那么很多的结构就最好不要去修改。所以开始再次研究。</p>
<blockquote>
<p>有没有适合HEXO的好的markdown编辑器啊！！然而我好像关闭了评论，并没有什么用</p>
</blockquote>
<p>现在对这个链表的理解是，它是一种锁链，一种钩子，不是一个标准插座，<del>他并不关心前后的锁链是否是同一种类型的结构，</del> （吃掉，不是这样的，节点需要是同一种结构的）,而把他们串联起来。</p>
<p><a href="http://blog.csdn.net/wenqian1991/article/details/44515713" target="_blank" rel="external">这篇似乎是源码阅读</a></p>
<h1 id="1-使用"><a href="#1-使用" class="headerlink" title="1.使用"></a>1.使用</h1><p>先写如何使用简单的实现，然后再研究源码。</p>
<h2 id="1-1-建立链表"><a href="#1-1-建立链表" class="headerlink" title="1.1 建立链表"></a>1.1 建立链表</h2><ol>
<li><p>构建结构体<br>要先建立你的结构体，在结构体中加入节点<br><code>struct list_head node_name</code></p>
</li>
<li><p>初始化链表头</p>
</li>
</ol>
<p>建立链表头变量并初始化。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">struct list_head your_head_name;</div><div class="line"></div><div class="line">INIT_LIST_HEAD(&amp;your_head_name);</div></pre></td></tr></table></figure></p>
<p>或者可以用另外一个宏实现上面两步骤</p>
<p><code>LIST_HEAD(your_head_name);</code>  </p>
<ol>
<li>把结构体放入链表中</li>
</ol>
<p><code>list_add_tail(&amp;your_struct, node_name, &amp;your_head_name);</code><br>就这样简单。</p>
<h2 id="1-2遍历链表"><a href="#1-2遍历链表" class="headerlink" title="1.2遍历链表"></a>1.2遍历链表</h2><ol>
<li>最简单的遍历<br><code>list_for_each_entry(your_struct, &amp;your_head_name, node_name);</code></li>
</ol>
<ol>
<li>安全遍历<br><code>list_for_each_entry_safe(your_struct, empty_your_struct, &amp;your_head_name, node_name);</code></li>
</ol>
<h2 id="1-3-其它操作"><a href="#1-3-其它操作" class="headerlink" title="1.3 其它操作"></a>1.3 其它操作</h2><ol>
<li>判断链表是否为空  </li>
</ol>
<p><code>list_empty(your_head_name);</code></p>
<p>如果返回1就说明为空。</p>
<ol>
<li>删除链表中一项  </li>
</ol>
<p><code>list_del(one_of_your_struct);</code>  </p>
<ol>
<li>复制链表并删除原链表  </li>
</ol>
<p><code>list_splice_init(&amp;your_head, &amp;another_head;</code></p>
<h1 id="2-研究"><a href="#2-研究" class="headerlink" title="2.研究"></a>2.研究</h1><h2 id="1-链表初始化"><a href="#1-链表初始化" class="headerlink" title="1. 链表初始化"></a>1. 链表初始化</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">struct&#123;</div><div class="line">   struct list_head \*next, \*prev;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个双向链表。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">static inline void INIT_LIST_HEAD(struct list_head *list) &#123;</div><div class="line">    list-&gt;next = list;</div><div class="line">    list-&gt;prev = list;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比较好奇的是，这个双向链表如何无视数据的结构实现不同结构的串联的。</p>
<h2 id="2-添加元素"><a href="#2-添加元素" class="headerlink" title="2. 添加元素"></a>2. 添加元素</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">static inline void __list_add(struct list_head *new, struct list_head *prev, struct list_head *next) &#123;</div><div class="line">  next-&gt;prev = new;</div><div class="line">  new-&gt;next = next;</div><div class="line">  new-&gt;prev = prev;</div><div class="line">  prev-&gt;next = new;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大概就是互相认认前后桌同学。认人是在结构之间完成的，不管结构外是什么，那么找到这个结构，是怎么知道他在那个部门里面的呢？</p>
<h2 id="3-访问数据"><a href="#3-访问数据" class="headerlink" title="3. 访问数据"></a>3. 访问数据</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#define list_entry (ptr, type, member) \</div><div class="line"> container_of(ptr, type, member)</div><div class="line"></div><div class="line">#define container_of(ptr, type, member) (&#123;\</div><div class="line">  const typeof(((type *)0)-&gt;member)*__mptr = (ptr); \</div><div class="line">  (type *)((char *)__mptr - offsetof(type, member));&#125;)</div><div class="line"></div><div class="line">#define offsetof(TYPE, MEMBER) ((size_t) &amp;((TYPE *)0)-&gt;MEMBER)</div></pre></td></tr></table></figure>
<p>offsetof获取TYPE类型对象中MEMBER成员的地址偏移。从0x0地址偏移到MEMBER<br>看到这里大概明白是根据地址来找到母结构的位置。<br>那么中间那一坨。把__mptr转换成type内部的member，把ptr指针赋予__mptr。就是说让__mptr成为，一个在type内部的，member类型常量指针。不过一般member是<code>struct list_head</code> 类型的。<br>第二行返回一个type类型的指针，指向位置是__mptr减去偏移量，这样就获得了指向结构type的一个指针。</p>
<h2 id="4-遍历列表"><a href="#4-遍历列表" class="headerlink" title="4. 遍历列表"></a>4. 遍历列表</h2><p>放飞自我，开始自己读源码。<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#define list_for_each_entry(pos, head, member)				\</div><div class="line">truefor (pos = list_entry((head)-&gt;next, typeof(*pos), member);	\</div><div class="line">true     &amp;pos-&gt;member != (head);					\</div><div class="line">true     pos = list_entry(pos-&gt;member.next, typeof(*pos), member))</div></pre></td></tr></table></figure></p>
<p>这个宏是生成一个循环结构，pos 的初始地址是，head中下一个节点的地址，pos看上去没有用，但是还是要用的，pos的结构必须是下一个节点的母结构体指针。所以吃掉一开始说的，无所谓节点是不是相同的结构。每个节点需要是同一种结构。<br>循环结束的条件是pos的member类型的结构不在是head。每次循环执行的操作是寻找pos下一个节点的<code>struct list_head</code>地址，然后赋予pos母结构体的地址指针。<strong>所以结论是，在遍历时pos不用初始化不用分配内存</strong>。</p>
<p>类似的函数有 <code>list_for_each_entry_reverse(pos, head, member)</code>, <code>list_for_each_entry_continue(pos, head, member)</code></p>
<p><code>list_for_each_entry_safe(pos, n, head, member)</code> 用于删除节点的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">#define list_for_each_entry_safe(pos, n, head, member)			\</div><div class="line">truefor (pos = list_entry((head)-&gt;next, typeof(*pos), member),	\</div><div class="line">truetruen = list_entry(pos-&gt;member.next, typeof(*pos), member);	\</div><div class="line">true     &amp;pos-&gt;member != (head); 					\</div><div class="line">true     pos = n, n = list_entry(n-&gt;member.next, typeof(*n), member))</div></pre></td></tr></table></figure>
<p>多了一个n,  pos指向当前节点，n指向下一个节点，释放pos的内存不会丢失下一个节点的内存地址。 类似的宏有 <code>list_for_each_entry_safe_continue(pos, n, head, member)</code></p>
<h2 id="5-拆分链表"><a href="#5-拆分链表" class="headerlink" title="5. 拆分链表"></a>5. 拆分链表</h2><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">static inline void __list_splice(struct list_head *list,</div><div class="line">truetruetruetrue struct list_head *head)</div><div class="line">&#123;</div><div class="line">truestruct list_head *first = list-&gt;next;</div><div class="line">truestruct list_head *last = list-&gt;prev;</div><div class="line">truestruct list_head *at = head-&gt;next;</div><div class="line"></div><div class="line">truefirst-&gt;prev = head;</div><div class="line">truehead-&gt;next = first;</div><div class="line"></div><div class="line">truelast-&gt;next = at;</div><div class="line">trueat-&gt;prev = last;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从list处拆分链表，头给head，head之后的链表给list之前的链表。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/linux/">linux</a>, <a href="/tags/list/">list</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/tags/HEXO/">HEXO</a><small>1</small></li>
  
    <li><a href="/tags/hello-world/">hello world</a><small>1</small></li>
  
    <li><a href="/tags/linux/">linux</a><small>3</small></li>
  
    <li><a href="/tags/list/">list</a><small>1</small></li>
  
    <li><a href="/tags/lvm/">lvm</a><small>1</small></li>
  
    <li><a href="/tags/socket/">socket</a><small>1</small></li>
  
    <li><a href="/tags/string/">string</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 小白
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
